src-git packages https://git.openwrt.org/feed/packages.git;openwrt-23.05
src-git luci https://git.openwrt.org/project/luci.git;openwrt-23.05
src-git routing https://git.openwrt.org/feed/routing.git;openwrt-23.05
src-git telephony https://git.openwrt.org/feed/telephony.git;openwrt-23.05
# Above are from feeds.conf.default, below are 3rd party feeds

src-link openclash /mnt/repo/openwrt/packages/vernesong
src-link tty228 /mnt/repo/openwrt/packages/tty228
src-link zzsj0928 /mnt/repo/openwrt/packages/zzsj0928
src-link rfrankla /mnt/repo/openwrt/packages/rfrankla
src-link jerrykuku /mnt/repo/openwrt/packages/jerrykuku
src-link messense_webdav /mnt/repo/openwrt/packages/messense/aliyundrive-webdav/openwrt
src-link messense_fuse /mnt/repo/openwrt/packages/messense/aliyundrive-fuse/openwrt

# vlmcsd
src-link cokebar /mnt/repo/openwrt/packages/cokebar

src-git kenzo8_packages https://github.com/kenzok8/openwrt-packages.git
src-git kenzo8_small https://github.com/kenzok8/small.git
src-git destan19 https://github.com/destan19/OpenAppFilter.git
src-git kuoruan https://github.com/kuoruan/openwrt-upx.git
src-git brvphoenix_luci https://github.com/brvphoenix/luci-app-wrtbwmon.git
src-git brvphoenix_wrtbwmon https://github.com/brvphoenix/wrtbwmon.git
src-git lienol https://github.com/Lienol/openwrt-package.git
#src-git lean_packages https://github.com/coolsnowwolf/packages.git
#src-git lean_luci https://github.com/coolsnowwolf/luci.git
